<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>520</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Filter Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25Z
					JGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGG
					oF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290
					gAGvEBYLDBMYICorLjU5Pj9CRkpPUFNZXWFj
					VSRudWxs0w0ODxAREl8QF05TQ29tcG91bmRQ
					cmVkaWNhdGVUeXBlXxAPTlNTdWJwcmVkaWNh
					dGVzViRjbGFzcxACgAKAFdIUDxUXWk5TLm9i
					amVjdHOhFoADgBTUDxkaGxwdHh9fEBFOU1Jp
					Z2h0RXhwcmVzc2lvbl8QEE5TTGVmdEV4cHJl
					c3Npb25fEBNOU1ByZWRpY2F0ZU9wZXJhdG9y
					gBOADoAEgBHVISIjJA8lJicoKVlOU09wZXJh
					bmReTlNTZWxlY3Rvck5hbWVfEBBOU0V4cHJl
					c3Npb25UeXBlW05TQXJndW1lbnRzgAaABRAD
					gAiADVx2YWx1ZUZvcktleTrSIw8sLRABgAfS
					LzAxMlokY2xhc3NuYW1lWCRjbGFzc2VzXxAQ
					TlNTZWxmRXhwcmVzc2lvbqMxMzRcTlNFeHBy
					ZXNzaW9uWE5TT2JqZWN00hQPNjihN4AJgAzT
					DyM6Ozw9WU5TS2V5UGF0aIALEAqAClRuYW1l
					0i8wQEFfEBxOU0tleVBhdGhTcGVjaWZpZXJF
					eHByZXNzaW9uo0AzNNIvMENEXk5TTXV0YWJs
					ZUFycmF5o0NFNFdOU0FycmF50i8wR0hfEBNO
					U0tleVBhdGhFeHByZXNzaW9upEdJMzRfEBRO
					U0Z1bmN0aW9uRXhwcmVzc2lvbtNLIw9MTU5f
					EA9OU0NvbnN0YW50VmFsdWWADxAAgBBaU2Ny
					ZWVuc2hvdNIvMFFSXxAZTlNDb25zdGFudFZh
					bHVlRXhwcmVzc2lvbqNRMzTUD1RVVldNJ1ha
					TlNNb2RpZmllcldOU0ZsYWdzXk5TT3BlcmF0
					b3JUeXBlgBIQY9IvMFpbXxAVTlNJblByZWRp
					Y2F0ZU9wZXJhdG9yo1pcNF8QE05TUHJlZGlj
					YXRlT3BlcmF0b3LSLzBeX18QFU5TQ29tcGFy
					aXNvblByZWRpY2F0ZaNeYDRbTlNQcmVkaWNh
					dGXSLzBFYqJFNNIvMGRlXxATTlNDb21wb3Vu
					ZFByZWRpY2F0ZaNkYDQACAARABoAJAApADIA
					NwBJAEwAUQBTAGwAcgB5AJMApQCsAK4AsACy
					ALcAwgDEAMYAyADRAOUA+AEOARABEgEUARYB
					IQErAToBTQFZAVsBXQFfAWEBYwFwAXUBdwF5
					AX4BiQGSAaUBqQG2Ab8BxAHGAcgBygHRAdsB
					3QHfAeEB5gHrAgoCDgITAiICJgIuAjMCSQJO
					AmUCbAJ+AoACggKEAo8ClAKwArQCvQLIAtAC
					3wLhAuMC6AMAAwQDGgMfAzcDOwNHA0wDTwNU
					A2oAAAAAAAACAQAAAAAAAABmAAAAAAAAAAAA
					AAAAAAADbg==
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FilterFinderItems2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>28946F84-DD5B-43DC-8116-71F475DA7CBB</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>C764AED5-A374-4C28-BDCB-E4E370DC5B07</string>
				<key>UUID</key>
				<string>498F5ADB-7658-4076-AD39-83CBBE084154</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>529.500000:243.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>replaceExisting</key>
					<dict/>
					<key>toDirectory</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Move Finder Items.action</string>
				<key>ActionName</key>
				<string>Move Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>replaceExisting</key>
					<false/>
					<key>toDirectory</key>
					<string>~/Library/CloudStorage/OneDrive-Personal/Documents/Pictures/Screenshots</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MoveFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>MoveFilesAction</string>
				<key>InputUUID</key>
				<string>53A1B617-5DF5-4AA3-9E3B-C7F8865B0A64</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Move</string>
				</array>
				<key>OutputUUID</key>
				<string>856E7B32-1C16-42C2-9AB3-8B953B0928E2</string>
				<key>UUID</key>
				<string>88854023-01A6-4267-AB3E-D5360CDD6525</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>toDirectory</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>replaceExisting</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>529.500000:343.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Move Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>FEB195EE-C421-4F30-A12E-1ED36C29FD00</key>
		<dict>
			<key>from</key>
			<string>498F5ADB-7658-4076-AD39-83CBBE084154 - 498F5ADB-7658-4076-AD39-83CBBE084154</string>
			<key>to</key>
			<string>88854023-01A6-4267-AB3E-D5360CDD6525 - 88854023-01A6-4267-AB3E-D5360CDD6525</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>folderActionFolderPath</key>
		<string>~/Desktop</string>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.folderAction</string>
	</dict>
</dict>
</plist>
