<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>520</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Filter Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25Z
					JGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGG
					oF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290
					gAGvEBoLDBMZISssLzY6P0BDR0tQUVRaXmJn
					amttb1UkbnVsbNMNDg8QERJfEBdOU0NvbXBv
					dW5kUHJlZGljYXRlVHlwZV8QD05TU3VicHJl
					ZGljYXRlc1YkY2xhc3MQAoACgBnSFA8VGFpO
					Uy5vYmplY3RzohYXgAOAFIAY1A8aGxwdHh8g
					XxARTlNSaWdodEV4cHJlc3Npb25fEBBOU0xl
					ZnRFeHByZXNzaW9uXxATTlNQcmVkaWNhdGVP
					cGVyYXRvcoATgA6ABIAR1SIjJCUPJicoKSpZ
					TlNPcGVyYW5kXk5TU2VsZWN0b3JOYW1lXxAQ
					TlNFeHByZXNzaW9uVHlwZVtOU0FyZ3VtZW50
					c4AGgAUQA4AIgA1cdmFsdWVGb3JLZXk60iQP
					LS4QAYAH0jAxMjNaJGNsYXNzbmFtZVgkY2xh
					c3Nlc18QEE5TU2VsZkV4cHJlc3Npb26jMjQ1
					XE5TRXhwcmVzc2lvblhOU09iamVjdNIUDzc5
					oTiACYAM0w8kOzw9PllOU0tleVBhdGiACxAK
					gApdZmlsZUV4dGVuc2lvbtIwMUFCXxAcTlNL
					ZXlQYXRoU3BlY2lmaWVyRXhwcmVzc2lvbqNB
					NDXSMDFERV5OU011dGFibGVBcnJheaNERjVX
					TlNBcnJhedIwMUhJXxATTlNLZXlQYXRoRXhw
					cmVzc2lvbqRISjQ1XxAUTlNGdW5jdGlvbkV4
					cHJlc3Npb27TTCQPTU5PXxAPTlNDb25zdGFu
					dFZhbHVlgA8QAIAQU21rdtIwMVJTXxAZTlND
					b25zdGFudFZhbHVlRXhwcmVzc2lvbqNSNDXU
					D1VWV1hOKFlaTlNNb2RpZmllcldOU0ZsYWdz
					Xk5TT3BlcmF0b3JUeXBlgBIQY9IwMVtcXxAV
					TlNJblByZWRpY2F0ZU9wZXJhdG9yo1tdNV8Q
					E05TUHJlZGljYXRlT3BlcmF0b3LSMDFfYF8Q
					FU5TQ29tcGFyaXNvblByZWRpY2F0ZaNfYTVb
					TlNQcmVkaWNhdGXUDxobHB1kH2aAE4AVgASA
					F9NMJA9oTk+AFoAQU21wNNQPVVZXWE4oWYAS
					0jAxRm6iRjXSMDFwcV8QE05TQ29tcG91bmRQ
					cmVkaWNhdGWjcGE1AAgAEQAaACQAKQAyADcA
					SQBMAFEAUwBwAHYAfQCXAKkAsACyALQAtgC7
					AMYAyQDLAM0AzwDYAOwA/wEVARcBGQEbAR0B
					KAEyAUEBVAFgAWIBZAFmAWgBagF3AXwBfgGA
					AYUBkAGZAawBsAG9AcYBywHNAc8B0QHYAeIB
					5AHmAegB9gH7AhoCHgIjAjICNgI+AkMCWQJe
					AnUCfAKOApACkgKUApgCnQK5Ar0CxgLRAtkC
					6ALqAuwC8QMJAw0DIwMoA0ADRANQA1kDWwNd
					A18DYQNoA2oDbANwA3kDewOAA4MDiAOeAAAA
					AAAAAgEAAAAAAAAAcgAAAAAAAAAAAAAAAAAA
					A6I=
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FilterFinderItems2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>439356AB-3E39-43D9-9BA3-75F1CD1C7913</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>2747D435-4FD4-4B09-9CE9-57E9DC19077F</string>
				<key>UUID</key>
				<string>28A67E40-61C3-47A2-B540-757595813BA0</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>529.500000:275.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>replaceExisting</key>
					<dict/>
					<key>toDirectory</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Move Finder Items.action</string>
				<key>ActionName</key>
				<string>Move Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>replaceExisting</key>
					<false/>
					<key>toDirectory</key>
					<string>/Volumes/SSD1/Videos/temp</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MoveFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>MoveFilesAction</string>
				<key>InputUUID</key>
				<string>31CE8812-4007-4731-82C7-84CF54D15209</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Move</string>
				</array>
				<key>OutputUUID</key>
				<string>54C70823-9B9E-483B-9C4B-90225A979173</string>
				<key>UUID</key>
				<string>2C4B66C9-BA1C-4A93-81BF-4E17AECDBCDD</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>toDirectory</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>replaceExisting</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>529.500000:375.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Move Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>41FF8C21-79DF-4C1E-BD1B-B600DA051C9D</key>
		<dict>
			<key>from</key>
			<string>28A67E40-61C3-47A2-B540-757595813BA0 - 28A67E40-61C3-47A2-B540-757595813BA0</string>
			<key>to</key>
			<string>2C4B66C9-BA1C-4A93-81BF-4E17AECDBCDD - 2C4B66C9-BA1C-4A93-81BF-4E17AECDBCDD</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>folderActionFolderPath</key>
		<string>~/Downloads</string>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.folderAction</string>
	</dict>
</dict>
</plist>
